{
  "name": "lambda-s3-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "lambda-s3-parser": "bin/lambda-s3-parser.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "aws-cdk": "2.154.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "typescript": "~5.5.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.154.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  }
}
