{
  "name": "lambda-s3-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "lambda-s3-parser": "bin/lambda-s3-parser.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "dotenv -- cdk",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "20.14.9",
    "aws-cdk": "2.154.1",
    "dotenv-cli": "^7.4.2",
    "esbuild": "^0.23.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "typescript": "~5.5.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@fast-csv/parse": "^5.0.0",
    "aws-cdk-lib": "2.154.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "zod": "^3.23.8"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
